In [2]:
import pandas as pd
import numpy as np
import os
import re

In [3]:
main_data_frame = pd.DataFrame()
file_path = "/home/prasad-nirmal/Videos/University/University/Semester6/Business Intelligence(Business Analytics)/Assignments/Final_tutorial"

In [4]:
files = os.listdir(file_path)
extension = '.xlsx'
data_files = [file for file in files if os.path.splitext(file)[1] == extension]

In [5]:
for file in data_files:
    print(file)
    df = pd.read_excel(r"/home/prasad-nirmal/Videos/University/University/Semester6/Business Intelligence(Business Analytics)/Assignments/Final_tutorial/"+f"{file}")
    main_data_frame = pd.concat([main_data_frame,df],axis=0,ignore_index=True)

main_data_frame.to_excel("concated_data_set.xlsx")

In [6]:
main_data_frame = pd.read_excel("concated_data_set.xlsx")

In [7]:
main_data_frame

,Unnamed: 0,Contact,Price,Get Leasing,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime
0,0,077 788 3622,"Rs. 7,350,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Honda,FIT GP5,2013,110000,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,Gp5 2013 \r\nsilver color \r\nall services don...,Honda FIT GP5 2013 Car (Used),"Posted by Home on 2025-02-05 6:50 pm, Dehiwala..."
1,1,077 053 2591,"Rs. 4,190,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Nissan,March AK12,2007,165000,Automatic,Petrol,-,1300,face lift model)\n\n\r\n2007 manufactured\r\n2...,Nissan March AK12 2007 Car (Used),"Posted by Sachithra on 2025-02-05 6:48 pm, Kandy"
2,2,070 460 8377,"Rs. 3,550,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,Carina,1996,-,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2000,Good condition car,Toyota Carina 1996 Car (Used),"Posted by Carina on 2025-02-05 6:45 pm, Ratnapura"
3,3,077 474 0776,"Rs. 1,650,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Nissan,Avenir,1997,112000,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2400,Nissan avenier 1997\r\nFull optione auto\r\nTi...,Nissan Avenir 1997 Car (Used),"Posted by Sureshdi on 2025-02-05 6:43 pm, Kesbewa"
4,4,071 158 7333,"Rs. 2,295,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Micro,Panda,2013,108000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,KX-####\r\nFull option \r\nGood condition \r\n...,Micro Panda 2013 Car (Used),"Posted by Sanjeewa on 2025-02-05 6:41 pm, Pana..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,12031,076 217 7217,"Rs. 18,600,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,PREMIO,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,TOYOTA PREMIO Car for sale\r\nRegistered first...,Toyota PREMIO 2017 Car (Used),"Posted by Edirimanna on 2024-12-04 6:01 am, Ma..."
12032,12032,071 454 9868,"Rs. 7,450,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,Vitz KSP130,2016,125000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,1St Owner\r\nYOM-2016/YOR-2019\r\nCBJ-****\r\n...,Toyota Vitz KSP130 2016 Car (Used),"Posted by Kasun on 2024-12-04 1:08 am, Matugama"
12033,12033,071 981 4309,"Rs. 5,750,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,Vitz Scp90,2007,146000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1300,Toyota Vitz (SCP 90)\r\nYOM -2007\r\n1300cc en...,Toyota Vitz Scp90 2007 Car (Used),Posted by Ovinda Sooriyaarachchi on 2024-12-04...
12034,12034,070 370 0559,"Rs. 7,150,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,Passo,2016,72000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,3rd owner\r\nSafety package \r\nBrand New tyre...,Toyota Passo 2016 Car (Used),"Posted by Nabeel on 2024-12-04 12:10 am, Colombo"
12035,12035,077 324 2048,"Rs. 5,800,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Hyundai,GRAND I10,2016,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,-,Hyundai GRAND I10 2016 Car (Used),"Posted by Kamal on 2024-12-03 11:36 pm, Battar..."

<h3>Remove Duplicates</h3>

In [9]:
sub_df = main_data_frame

In [10]:
sub_df.drop_duplicates(inplace=True)

In [11]:
sub_df.duplicated().sum()

0

<h1>==========================================================================================================================================</h1>

In [13]:
sub_df.columns

Index(['Unnamed: 0', 'Contact', 'Price', 'Get Leasing', 'Make', 'Model', 'YOM',
       'Mileage (km)', 'Gear', 'Fuel Type', 'Options', 'Engine (cc)',
       'Details', 'Caption', 'DateTime'],
      dtype='object')

In [14]:
sub_df.Make.unique()

array(['Honda', 'Nissan', 'Toyota', 'Micro', 'Chery', 'Volvo', 'Suzuki',
       'Kia', 'Perodua', 'Datsun', 'Audi', 'Mercedes-Benz', 'Mitsubishi',
       'Zotye', 'Hyundai', 'BMW', 'Daihatsu', 'Mazda', 'Peugeot',
       'Volkswagen', 'Renault', 'Daewoo', 'Ford', 'MG', 'Chevrolet',
       'Mini', 'Austin', 'Lexus', 'Fiat', 'Tata', 'Proton', 'Subaru',
       'Morris', 'BYD', 'Foton', 'Isuzu', 'Bajaj', 'Piaggio', 'Opel',
       'Jaguar', 'Skoda', 'Acura', 'Tesla', 'Alfa-Romeo', 'Triumph',
       'Porsche', 'JAC', 'Land-Rover', 'Aston', 'Hillman', 'Willys',
       'Jeep', 'Citroen', 'Komatsu', 'Borgward', 'Seat', 'Jonway',
       'Mahindra', 'Other'], dtype=object)

In [15]:
sub_df.loc[sub_df.Price=="Negotiable"]

,Unnamed: 0,Contact,Price,Get Leasing,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime
9,9,077 854 6500,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,Prius G Touring,2014,145000,Automatic,Hybrid,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1800,"Toyota Prius GTouring\nPrice-115,00,000 \nYOM-...",Toyota Prius G Touring 2014 Car (Used),"Posted by Munasinghe on 2025-02-05 6:39 pm, Co..."
15,15,078 726 3363,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Suzuki,Alto Sport,2013,110000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",800,2nd owner original sport alow well rewase cencor,Suzuki Alto Sport 2013 Car (Used),"Posted by Nishantha on 2025-02-05 6:34 pm, Col..."
17,17,076 664 9496,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Kia,Picanto,2011,167000,Automatic,Petrol,-,1000,KIA PICANTO.\r\n-MANUFACTURED YEAR 2011.\r\n-R...,Kia Picanto 2011 Car (Used),"Posted by Inzimam on 2025-02-05 6:29 pm, Dehiw..."
22,22,072 122 2041,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Toyota,Ce 90 SE Limited,1990,314000,Manual,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1830,64-####\r\nToyota Corolla CE90\r\nSE Limited 1...,Toyota Ce 90 SE Limited 1990 Car (Used),"Posted by Chamil on 2025-02-05 6:20 pm, Nittam..."
35,35,077 727 0111,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Nissan,Dayz Roox \tB21A,2008,2094,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",650,NISSAN DAYS JAPAN DOMESTIC VERSION UNREGISTERE...,Nissan Dayz Roox \tB21A 2008 Car Unregistered ...,"Posted by Irfan Sahib on 2025-02-05 5:57 pm, K..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11978,11978,077 745 9340,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Honda,Fit GD1,2002,111222,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1339,Full option auto. good condition. quick sale.,Honda Fit GD1 2002 Car (Used),"Posted by Bandara on 2024-12-04 1:02 pm, Kandy"
11997,11997,075 500 0882,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Honda,Grace EX,2015,78900,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,Honda Grace EX\npaddle shift \nFull option\nin...,Honda Grace EX 2015 Car (Used),"Posted by Muhaz Naizer on 2024-12-04 11:06 am,..."
12004,12004,071 533 3249,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Nissan,HB12 Trad Sunny,1987,300000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,New paint\r\nNew Battery \r\nA/c 100%\r\nEngin...,Nissan HB12 Trad Sunny 1987 Car (Used),"Posted by Chameera on 2024-12-04 10:42 am, Galle"
12017,12017,070 349 7516,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Suzuki,Wagon R,2017,102394,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",650,good condition,Suzuki Wagon R 2017 Car (Used),"Posted by Roshan on 2024-12-04 9:38 am, Polonn..."
12027,12027,077 314 1957,Negotiable,Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Tata,Nano Lx,2011,48,Manual,Petrol,"AIR CONDITION, POWER WINDOW",634,athata 500000\n26500 x 35\nmudal hadussiyak ni...,Tata Nano Lx 2011 Car (Used),"Posted by Ajith Gamage on 2024-12-04 7:23 am, ..."

In [16]:
sub_df.Make.unique()

array(['Honda', 'Nissan', 'Toyota', 'Micro', 'Chery', 'Volvo', 'Suzuki',
       'Kia', 'Perodua', 'Datsun', 'Audi', 'Mercedes-Benz', 'Mitsubishi',
       'Zotye', 'Hyundai', 'BMW', 'Daihatsu', 'Mazda', 'Peugeot',
       'Volkswagen', 'Renault', 'Daewoo', 'Ford', 'MG', 'Chevrolet',
       'Mini', 'Austin', 'Lexus', 'Fiat', 'Tata', 'Proton', 'Subaru',
       'Morris', 'BYD', 'Foton', 'Isuzu', 'Bajaj', 'Piaggio', 'Opel',
       'Jaguar', 'Skoda', 'Acura', 'Tesla', 'Alfa-Romeo', 'Triumph',
       'Porsche', 'JAC', 'Land-Rover', 'Aston', 'Hillman', 'Willys',
       'Jeep', 'Citroen', 'Komatsu', 'Borgward', 'Seat', 'Jonway',
       'Mahindra', 'Other'], dtype=object)

In [17]:
sub_df.loc[sub_df.Make=='Other']

,Unnamed: 0,Contact,Price,Get Leasing,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime
11341,11341,077 305 5530,"Rs. 750,000",Central Finance වෙතින් මාසික වාරිකය රු.1852 සි...,Other,ATV,2010,10000,Automatic,Petrol,POWER STEERING,205,"disc brake, can be driven with passenger, auto...",Other ATV 2010 Car (Used),"Posted by Dhanesha on 2024-12-09 8:30 pm, Kada..."

In [18]:
sub_df.dtypes

Unnamed: 0       int64
Contact         object
Price           object
Get Leasing     object
Make            object
Model           object
YOM              int64
Mileage (km)    object
Gear            object
Fuel Type       object
Options         object
Engine (cc)     object
Details         object
Caption         object
DateTime        object
dtype: object

<h1>Functions</h1>

In [20]:
sub_df.DateTime[0]

'Posted by Home on 2025-02-05 6:50 pm, Dehiwala-Mount-Lavinia'

In [21]:

def extract_date(text):
    match = re.search(r"\d{4}-\d{2}-\d{2}", text)
    return match.group() if match else None

def extract_posted_town(text):
    text = text.strip()
    text = text.split(" ")
    return text[-1]

<h1>==========================================================================================================================================</h1>

In [23]:
sub_df.drop(['Contact','Get Leasing'],axis = 1,inplace=True) # Droped Contact and GetLeasing Columns

In [24]:
sub_df

,Unnamed: 0,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime
0,0,"Rs. 7,350,000",Honda,FIT GP5,2013,110000,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,Gp5 2013 \r\nsilver color \r\nall services don...,Honda FIT GP5 2013 Car (Used),"Posted by Home on 2025-02-05 6:50 pm, Dehiwala..."
1,1,"Rs. 4,190,000",Nissan,March AK12,2007,165000,Automatic,Petrol,-,1300,face lift model)\n\n\r\n2007 manufactured\r\n2...,Nissan March AK12 2007 Car (Used),"Posted by Sachithra on 2025-02-05 6:48 pm, Kandy"
2,2,"Rs. 3,550,000",Toyota,Carina,1996,-,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2000,Good condition car,Toyota Carina 1996 Car (Used),"Posted by Carina on 2025-02-05 6:45 pm, Ratnapura"
3,3,"Rs. 1,650,000",Nissan,Avenir,1997,112000,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2400,Nissan avenier 1997\r\nFull optione auto\r\nTi...,Nissan Avenir 1997 Car (Used),"Posted by Sureshdi on 2025-02-05 6:43 pm, Kesbewa"
4,4,"Rs. 2,295,000",Micro,Panda,2013,108000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,KX-####\r\nFull option \r\nGood condition \r\n...,Micro Panda 2013 Car (Used),"Posted by Sanjeewa on 2025-02-05 6:41 pm, Pana..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,12031,"Rs. 18,600,000",Toyota,PREMIO,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,TOYOTA PREMIO Car for sale\r\nRegistered first...,Toyota PREMIO 2017 Car (Used),"Posted by Edirimanna on 2024-12-04 6:01 am, Ma..."
12032,12032,"Rs. 7,450,000",Toyota,Vitz KSP130,2016,125000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,1St Owner\r\nYOM-2016/YOR-2019\r\nCBJ-****\r\n...,Toyota Vitz KSP130 2016 Car (Used),"Posted by Kasun on 2024-12-04 1:08 am, Matugama"
12033,12033,"Rs. 5,750,000",Toyota,Vitz Scp90,2007,146000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1300,Toyota Vitz (SCP 90)\r\nYOM -2007\r\n1300cc en...,Toyota Vitz Scp90 2007 Car (Used),Posted by Ovinda Sooriyaarachchi on 2024-12-04...
12034,12034,"Rs. 7,150,000",Toyota,Passo,2016,72000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,3rd owner\r\nSafety package \r\nBrand New tyre...,Toyota Passo 2016 Car (Used),"Posted by Nabeel on 2024-12-04 12:10 am, Colombo"
12035,12035,"Rs. 5,800,000",Hyundai,GRAND I10,2016,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,-,Hyundai GRAND I10 2016 Car (Used),"Posted by Kamal on 2024-12-03 11:36 pm, Battar..."

In [25]:
sub_df["Make"] = sub_df["Make"].apply(lambda x: x.upper())
sub_df

,Unnamed: 0,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime
0,0,"Rs. 7,350,000",HONDA,FIT GP5,2013,110000,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,Gp5 2013 \r\nsilver color \r\nall services don...,Honda FIT GP5 2013 Car (Used),"Posted by Home on 2025-02-05 6:50 pm, Dehiwala..."
1,1,"Rs. 4,190,000",NISSAN,March AK12,2007,165000,Automatic,Petrol,-,1300,face lift model)\n\n\r\n2007 manufactured\r\n2...,Nissan March AK12 2007 Car (Used),"Posted by Sachithra on 2025-02-05 6:48 pm, Kandy"
2,2,"Rs. 3,550,000",TOYOTA,Carina,1996,-,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2000,Good condition car,Toyota Carina 1996 Car (Used),"Posted by Carina on 2025-02-05 6:45 pm, Ratnapura"
3,3,"Rs. 1,650,000",NISSAN,Avenir,1997,112000,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2400,Nissan avenier 1997\r\nFull optione auto\r\nTi...,Nissan Avenir 1997 Car (Used),"Posted by Sureshdi on 2025-02-05 6:43 pm, Kesbewa"
4,4,"Rs. 2,295,000",MICRO,Panda,2013,108000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,KX-####\r\nFull option \r\nGood condition \r\n...,Micro Panda 2013 Car (Used),"Posted by Sanjeewa on 2025-02-05 6:41 pm, Pana..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,12031,"Rs. 18,600,000",TOYOTA,PREMIO,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,TOYOTA PREMIO Car for sale\r\nRegistered first...,Toyota PREMIO 2017 Car (Used),"Posted by Edirimanna on 2024-12-04 6:01 am, Ma..."
12032,12032,"Rs. 7,450,000",TOYOTA,Vitz KSP130,2016,125000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,1St Owner\r\nYOM-2016/YOR-2019\r\nCBJ-****\r\n...,Toyota Vitz KSP130 2016 Car (Used),"Posted by Kasun on 2024-12-04 1:08 am, Matugama"
12033,12033,"Rs. 5,750,000",TOYOTA,Vitz Scp90,2007,146000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1300,Toyota Vitz (SCP 90)\r\nYOM -2007\r\n1300cc en...,Toyota Vitz Scp90 2007 Car (Used),Posted by Ovinda Sooriyaarachchi on 2024-12-04...
12034,12034,"Rs. 7,150,000",TOYOTA,Passo,2016,72000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,3rd owner\r\nSafety package \r\nBrand New tyre...,Toyota Passo 2016 Car (Used),"Posted by Nabeel on 2024-12-04 12:10 am, Colombo"
12035,12035,"Rs. 5,800,000",HYUNDAI,GRAND I10,2016,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,-,Hyundai GRAND I10 2016 Car (Used),"Posted by Kamal on 2024-12-03 11:36 pm, Battar..."

In [26]:
sub_df1 = sub_df

In [27]:
sub_df["Date_"] = sub_df.DateTime.apply(extract_date)

In [28]:
# sub_df["Date"] = sub_df.DateTime.apply(extract_posted_town)

In [29]:
sub_df["Town"] = sub_df.DateTime.apply(extract_posted_town)

In [30]:
sub_df

,Unnamed: 0,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime,Date_,Town
0,0,"Rs. 7,350,000",HONDA,FIT GP5,2013,110000,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,Gp5 2013 \r\nsilver color \r\nall services don...,Honda FIT GP5 2013 Car (Used),"Posted by Home on 2025-02-05 6:50 pm, Dehiwala...",2025-02-05,Dehiwala-Mount-Lavinia
1,1,"Rs. 4,190,000",NISSAN,March AK12,2007,165000,Automatic,Petrol,-,1300,face lift model)\n\n\r\n2007 manufactured\r\n2...,Nissan March AK12 2007 Car (Used),"Posted by Sachithra on 2025-02-05 6:48 pm, Kandy",2025-02-05,Kandy
2,2,"Rs. 3,550,000",TOYOTA,Carina,1996,-,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2000,Good condition car,Toyota Carina 1996 Car (Used),"Posted by Carina on 2025-02-05 6:45 pm, Ratnapura",2025-02-05,Ratnapura
3,3,"Rs. 1,650,000",NISSAN,Avenir,1997,112000,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2400,Nissan avenier 1997\r\nFull optione auto\r\nTi...,Nissan Avenir 1997 Car (Used),"Posted by Sureshdi on 2025-02-05 6:43 pm, Kesbewa",2025-02-05,Kesbewa
4,4,"Rs. 2,295,000",MICRO,Panda,2013,108000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,KX-####\r\nFull option \r\nGood condition \r\n...,Micro Panda 2013 Car (Used),"Posted by Sanjeewa on 2025-02-05 6:41 pm, Pana...",2025-02-05,Panadura
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,12031,"Rs. 18,600,000",TOYOTA,PREMIO,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,TOYOTA PREMIO Car for sale\r\nRegistered first...,Toyota PREMIO 2017 Car (Used),"Posted by Edirimanna on 2024-12-04 6:01 am, Ma...",2024-12-04,Matara
12032,12032,"Rs. 7,450,000",TOYOTA,Vitz KSP130,2016,125000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,1St Owner\r\nYOM-2016/YOR-2019\r\nCBJ-****\r\n...,Toyota Vitz KSP130 2016 Car (Used),"Posted by Kasun on 2024-12-04 1:08 am, Matugama",2024-12-04,Matugama
12033,12033,"Rs. 5,750,000",TOYOTA,Vitz Scp90,2007,146000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1300,Toyota Vitz (SCP 90)\r\nYOM -2007\r\n1300cc en...,Toyota Vitz Scp90 2007 Car (Used),Posted by Ovinda Sooriyaarachchi on 2024-12-04...,2024-12-04,Panadura
12034,12034,"Rs. 7,150,000",TOYOTA,Passo,2016,72000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,3rd owner\r\nSafety package \r\nBrand New tyre...,Toyota Passo 2016 Car (Used),"Posted by Nabeel on 2024-12-04 12:10 am, Colombo",2024-12-04,Colombo
12035,12035,"Rs. 5,800,000",HYUNDAI,GRAND I10,2016,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,-,Hyundai GRAND I10 2016 Car (Used),"Posted by Kamal on 2024-12-03 11:36 pm, Battar...",2024-12-03,Battaramulla

In [31]:
def Price_formating(price):
    try:
        txt_price = price.strip().split(". ")[1]
        txt_price = txt_price.replace(",", "")
        return int(txt_price)
    except:
        return price

In [32]:
sub_df1.Price.value_counts()

Price
Negotiable                    2508
Negotiable (Ongoing Lease)     126
Rs. 3,250,000                   59
Rs. 2,650,000                   55
Rs. 5,500,000                   54
                              ...
Rs. 22,800,000                   1
Rs. 5,680,000                    1
Rs. 9,890,000                    1
Rs. 13,725,000                   1
Rs. 18,600,000                   1
Name: count, Length: 1489, dtype: int64

In [33]:
sub_df1.YOM.value_counts()

YOM
2015    968
2017    711
2007    636
2018    626
2016    623
       ...
1949      1
2025      1
1951      1
1966      1
1964      1
Name: count, Length: 80, dtype: int64

<h1>********************************************</h1>

In [35]:
sub_df_with_price = sub_df1

<h1>********************************************</h1>

In [37]:
sub_df_with_price.Model = sub_df_with_price.Model.apply(lambda x:x.upper())

In [38]:
sub_df_with_price

,Unnamed: 0,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime,Date_,Town
0,0,"Rs. 7,350,000",HONDA,FIT GP5,2013,110000,Automatic,Hybrid,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,Gp5 2013 \r\nsilver color \r\nall services don...,Honda FIT GP5 2013 Car (Used),"Posted by Home on 2025-02-05 6:50 pm, Dehiwala...",2025-02-05,Dehiwala-Mount-Lavinia
1,1,"Rs. 4,190,000",NISSAN,MARCH AK12,2007,165000,Automatic,Petrol,-,1300,face lift model)\n\n\r\n2007 manufactured\r\n2...,Nissan March AK12 2007 Car (Used),"Posted by Sachithra on 2025-02-05 6:48 pm, Kandy",2025-02-05,Kandy
2,2,"Rs. 3,550,000",TOYOTA,CARINA,1996,-,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2000,Good condition car,Toyota Carina 1996 Car (Used),"Posted by Carina on 2025-02-05 6:45 pm, Ratnapura",2025-02-05,Ratnapura
3,3,"Rs. 1,650,000",NISSAN,AVENIR,1997,112000,Automatic,Diesel,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",2400,Nissan avenier 1997\r\nFull optione auto\r\nTi...,Nissan Avenir 1997 Car (Used),"Posted by Sureshdi on 2025-02-05 6:43 pm, Kesbewa",2025-02-05,Kesbewa
4,4,"Rs. 2,295,000",MICRO,PANDA,2013,108000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,KX-####\r\nFull option \r\nGood condition \r\n...,Micro Panda 2013 Car (Used),"Posted by Sanjeewa on 2025-02-05 6:41 pm, Pana...",2025-02-05,Panadura
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,12031,"Rs. 18,600,000",TOYOTA,PREMIO,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1500,TOYOTA PREMIO Car for sale\r\nRegistered first...,Toyota PREMIO 2017 Car (Used),"Posted by Edirimanna on 2024-12-04 6:01 am, Ma...",2024-12-04,Matara
12032,12032,"Rs. 7,450,000",TOYOTA,VITZ KSP130,2016,125000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,1St Owner\r\nYOM-2016/YOR-2019\r\nCBJ-****\r\n...,Toyota Vitz KSP130 2016 Car (Used),"Posted by Kasun on 2024-12-04 1:08 am, Matugama",2024-12-04,Matugama
12033,12033,"Rs. 5,750,000",TOYOTA,VITZ SCP90,2007,146000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1300,Toyota Vitz (SCP 90)\r\nYOM -2007\r\n1300cc en...,Toyota Vitz Scp90 2007 Car (Used),Posted by Ovinda Sooriyaarachchi on 2024-12-04...,2024-12-04,Panadura
12034,12034,"Rs. 7,150,000",TOYOTA,PASSO,2016,72000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",990,3rd owner\r\nSafety package \r\nBrand New tyre...,Toyota Passo 2016 Car (Used),"Posted by Nabeel on 2024-12-04 12:10 am, Colombo",2024-12-04,Colombo
12035,12035,"Rs. 5,800,000",HYUNDAI,GRAND I10,2016,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,-,Hyundai GRAND I10 2016 Car (Used),"Posted by Kamal on 2024-12-03 11:36 pm, Battar...",2024-12-03,Battaramulla

In [39]:
groups_of_Make_Model = sub_df_with_price.groupby(["Make","Model"]).count()
groups_of_Make_Model

                              Unnamed: 0  Price  YOM  Mileage (km)  Gear  \
Make       Model
ACURA      ACURA                       1      1    1             1     1
ALFA-ROMEO 155                         1      1    1             1     1
ASTON      ASTON                       1      1    1             1     1
AUDI       A1                          9      9    9             9     9
           A1 1.0 TFSI TURBO           1      1    1             1     1
...                                  ...    ...  ...           ...   ...
VOLVO      VOLVO                       2      2    2             2     2
WILLYS     AMERICAN WILLYS             1      1    1             1     1
           CJ7                         1      1    1             1     1
ZOTYE      Z100                       27     27   27            27    27
           ZOTYE                       2      2    2             2     2

                              Fuel Type  Options  Engine (cc)  Details  \
Make       Model
ACURA      ACURA                      1        1            1        1
ALFA-ROMEO 155                        1        1            1        1
ASTON      ASTON                      1        1            1        1
AUDI       A1                         9        9            9        9
           A1 1.0 TFSI TURBO          1        1            1        1
...                                 ...      ...          ...      ...
VOLVO      VOLVO                      2        2            2        2
WILLYS     AMERICAN WILLYS            1        1            1        1
           CJ7                        1        1            1        1
ZOTYE      Z100                      27       27           27       27
           ZOTYE                      2        2            2        2

                              Caption  DateTime  Date_  Town
Make       Model
ACURA      ACURA                    1         1      1     1
ALFA-ROMEO 155                      1         1      1     1
ASTON      ASTON                    1         1      1     1
AUDI       A1                       9         9      9     9
           A1 1.0 TFSI TURBO        1         1      1     1
...                               ...       ...    ...   ...
VOLVO      VOLVO                    2         2      2     2
WILLYS     AMERICAN WILLYS          1         1      1     1
           CJ7                      1         1      1     1
ZOTYE      Z100                    27        27     27    27
           ZOTYE                    2         2      2     2

[2136 rows x 13 columns]

In [40]:
sub_df_with_price.sort_values(by=["Make", "Model"], inplace=True)
sub_df_with_price = sub_df_with_price.reset_index()

In [41]:
sub_df_with_price.drop(["Unnamed: 0","index"],axis=1,inplace=True)

In [42]:
sub_df_with_price.Gear.value_counts()

Gear
Automatic    7350
Manual       4685
800             1
Name: count, dtype: int64

In [43]:
sub_df_with_price.loc[sub_df_with_price.Gear=="800"]

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime,Date_,Town
6573,"Rs. 1,725,000",SUZUKI,MARUTI,2004,65854,800,Electric,-,800,Engine running super \nbody condition super \...,Suzuki Maruti 2004 Car (Used),Posted by Chinthaka Anuradha on 2024-12-27 11:...,2024-12-27,Kuliyapitiya

In [44]:
sub_df_with_price["Fuel Type"].value_counts()

Fuel Type
Petrol      9752
Hybrid      1419
Diesel       769
Electric      95
Gas            1
Name: count, dtype: int64

In [45]:
sub_df_with_price.loc[sub_df_with_price["Fuel Type"]=="Gas"]

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime,Date_,Town
1618,"Rs. 3,495,000",HYUNDAI,EON,2016,74800,Manual,Gas,AIR CONDITION,814,Manufactured 2016\nRegistered 2016\n2nd Owner\...,Hyundai Eon 2016 Car (Used),Posted by Praneeth Isanka on 2025-02-01 9:53 a...,2025-02-01,Kottawa

In [46]:
# remove this wrong data
sub_df_with_price.drop(index=[5274,12],axis = 1,inplace = True)

In [47]:
sub_df_with_price.Date_.value_counts()

Date_
2025-02-05    780
2025-02-04    652
2025-02-03    569
2025-02-01    490
2025-02-02    487
             ...
2025-01-08     92
2024-12-31     88
2024-12-12     82
2025-01-01     81
2024-12-03      1
Name: count, Length: 65, dtype: int64

In [48]:
sub_df_with_price.Date_.value_counts()

Date_
2025-02-05    780
2025-02-04    652
2025-02-03    569
2025-02-01    490
2025-02-02    487
             ...
2025-01-08     92
2024-12-31     88
2024-12-12     82
2025-01-01     81
2024-12-03      1
Name: count, Length: 65, dtype: int64

In [49]:
#sub_df_with_price.drop("Date",inplace=True,axis = 1)

In [50]:
sub_df_with_price

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime,Date_,Town
0,"Rs. 550,000",ACURA,ACURA,2025,122,Manual,Petrol,-,-,-,Acura Acura 2025 Car (Used),"Posted by Subodha on 2025-01-31 9:13 am, Kaduwela",2025-01-31,Kaduwela
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1500,-,Alfa-Romeo 155 1993 Car (Used),"Posted by Lakshan on 2025-01-29 12:35 pm, Nitt...",2025-01-29,Nittambuwa
2,Negotiable,ASTON,ASTON,2022,-,Manual,Diesel,-,-,-,Aston Aston 2022 Car (Used),"Posted by Upul Perera on 2025-01-12 6:24 pm, P...",2025-01-12,Piliyandala
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",990,-,Audi A1 2016 Car (Used),"Posted by Anton on 2025-02-05 6:14 pm, Gampaha",2025-02-05,Gampaha
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 TFSI \r\nPush start \r\nChilli Red\r\...,Audi A1 2017 Car (Used),Posted by Sandun Nilanka on 2025-01-14 1:14 pm...,2025-01-14,Colombo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,-,Zotye Z100 2018 Car (Used),"Posted by Hasitha on 2024-12-16 10:03 am, Damb...",2024-12-16,Dambulla
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",998,First oner\r\nFull option\r\nEngine & running ...,Zotye Z100 2019 Car (Used),"Posted by Nihal on 2024-12-12 4:18 pm, Nittambuwa",2024-12-12,Nittambuwa
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Full option car\r\nAuto door lock\r\n16-20km/l...,Zotye Z100 2017 Car (Used),"Posted by Rusiru on 2024-12-04 12:46 pm, Anura...",2024-12-04,Anuradapura
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER WINDOW",1300,👉 Hand 875000/=\n👉 38000*47\n👉 Zotye\n👉 2017\n...,Zotye Zotye 2017 Car (Used),"Posted by Dinu on 2025-01-13 7:46 am, Gampaha",2025-01-13,Gampaha
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1900,Wahana maru salake,Zotye Zotye 1999 Car (Used),Posted by Saliya Bandara on 2025-01-19 11:36 a...,2025-01-19,Kurunegala

In [51]:
# Display The Rows that option column empty
sub_df_with_price.Options.value_counts()

Options
AIR CONDITION, POWER STEERING, POWER MIRROR, POWER WINDOW    6723
 -                                                           1479
AIR CONDITION, POWER STEERING, POWER WINDOW                   882
AIR CONDITION                                                 772
AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW        754
AIR CONDITION, POWER STEERING                                 703
AIR CONDITION, POWER STEERING, POWER MIRROR                   218
POWER STEERING                                                114
AIR CONDITION,POWER STEERING,POWER WINDOW                      71
AIR CONDITION,POWER STEERING                                   52
AIR CONDITION, POWER WINDOW                                    47
AIR CONDITION, POWER MIRROR                                    37
AIR CONDITION, POWER MIRROR, POWER WINDOW                      37
POWER STEERING, POWER WINDOW                                   30
POWER STEERING, POWER MIRROR, POWER WINDOW                     29
AIR CONDITION,POWER STEERING,POWER MIRROR                      18
POWER MIRROR                                                   16
POWER WINDOW                                                   12
POWER STEERING, POWER MIRROR                                   10
AIR CONDITION,POWER MIRROR,POWER WINDOW                         8
AIR CONDITION,POWER MIRROR                                      6
POWER STEERING,POWER MIRROR,POWER WINDOW                        6
POWER MIRROR, POWER WINDOW                                      5
POWER STEERING,POWER WINDOW                                     2
AIR CONDITION,POWER WINDOW                                      2
POWER MIRROR,POWER WINDOW                                       1
Name: count, dtype: int64

In [52]:
sub_df_with_price.loc[sub_df_with_price.Options==" - "]

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Details,Caption,DateTime,Date_,Town
0,"Rs. 550,000",ACURA,ACURA,2025,122,Manual,Petrol,-,-,-,Acura Acura 2025 Car (Used),"Posted by Subodha on 2025-01-31 9:13 am, Kaduwela",2025-01-31,Kaduwela
2,Negotiable,ASTON,ASTON,2022,-,Manual,Diesel,-,-,-,Aston Aston 2022 Car (Used),"Posted by Upul Perera on 2025-01-12 6:24 pm, P...",2025-01-12,Piliyandala
8,"Rs. 11,500,000",AUDI,A1,2017,30000,Automatic,Petrol,-,1000,"Audi A1, F/Option, Auto, S Tonic, Push start ,...",Audi A1 2017 Car (Used),"Posted by Tharindu on 2024-12-19 12:02 pm, Bor...",2024-12-19,Boralesgamuwa
11,"Rs. 10,300,000",AUDI,A1,2017,83750,Automatic,Petrol,-,1000,Audi A1 TFSI \n\n▪️ Colour: Grey & Silver (Ori...,Audi A1 2017 Car (Used),Posted by Thilina Perera on 2024-12-07 7:10 pm...,2024-12-07,Puttalam
24,"Rs. 18,250,000",AUDI,A3 S LINE SEDAN,2018,80000,Automatic,Petrol,-,1300,Audi A3 Sedan S LINE \nYear of manufacture 201...,Audi A3 S LINE Sedan 2018 Car (Used),"Posted by R PERERA on 2025-01-24 4:46 pm, Ja-Ela",2025-01-24,Ja-Ela
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11988,"Rs. 3,075,000",VOLVO,S40,2001,131000,Automatic,Petrol,-,1800,Volvo S40 2001\n\n➡️Auto\n➡️Abs\n➡️Dual Air ba...,Volvo S40 2001 Car (Used),"Posted by Meth Sithu on 2025-02-05 7:46 am, Pi...",2025-02-05,Piliyandala
11991,Negotiable,VOLVO,S40,2000,-,Manual,Petrol,-,1980,Volvo S40 Available for Parts (complete body s...,Volvo S40 2000 Car (Used),"Posted by Sandesh on 2025-01-05 8:57 pm, Kadaw...",2025-01-05,Kadawatha
11999,"Rs. 2,500,000",VOLVO,S70 TURBO INTERCOOLER,1998,80000,Manual,Petrol,-,2000,"Volvo s70, 2000c.c Turbo Intercooler petrol 19...",Volvo S70 Turbo Intercooler 1998 Car (Used),"Posted by Ishan on 2025-01-06 8:42 pm, Colombo",2025-01-06,Colombo
12000,"Rs. 36,500,000",VOLVO,S90 INSCRIPTION,2017,30000,Automatic,Petrol,-,2000,Volvo S90 Inscription\n\r\nImported and Mainta...,Volvo S90 Inscription 2017 Car (Used),Posted by PRIME HOLDING on 2025-01-27 10:21 am...,2025-01-27,Colombo
12027,"Rs. 2,890,000",ZOTYE,Z100,2018,91493,Manual,Petrol,-,998,මාලඹේ පුංචි කාර් නිවසෙන් වාහනයක් ගන්න ඔබට ලැබ...,Zotye Z100 2018 Car (Used),Posted by Punchi Car Niwasa Malabe on 2025-01-...,2025-01-22,Malabe

In [53]:
sub_df_with_price.Model.value_counts().keys()

Index(['ALTO', 'VITZ', 'WAGON R STINGRAY', 'MARUTI', 'WAGON R', 'AQUA',
       'VIVA ELITE', 'AXIO', 'SWIFT', 'PREMIO',
       ...
       'SHEPHIA', 'SOUL', '000', 'VIVA ELLITE', 'SPARTA', 'VIVA ELITE AMIEZR',
       'VIVA ELITE AMIEZG', 'SPECTRA 16M', 'VIVA', 'ACURA'],
      dtype='object', name='Model', length=2102)

In [54]:
len(list(sub_df_with_price.Model.value_counts().keys()))

2102

In [55]:
sub_df_with_price_1 = sub_df_with_price

In [56]:
sub_df_with_price_1 = sub_df_with_price.loc[sub_df_with_price.Options!=" - "]

In [57]:
sub_df_with_price_1["Engine (cc)"].value_counts()

Engine (cc)
1500    2578
1000    1439
1300    1180
800      912
650      717
        ...
1388       1
2184       1
1562       1
1395       1
1798       1
Name: count, Length: 279, dtype: int64

In [58]:
sub_df_with_price_1.drop(["Details","DateTime"],axis=1,inplace=True)

/tmp/ipykernel_47604/248168201.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df_with_price_1.drop(["Details","DateTime"],axis=1,inplace=True)

In [59]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Caption,Date_,Town
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1500,Alfa-Romeo 155 1993 Car (Used),2025-01-29,Nittambuwa
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",990,Audi A1 2016 Car (Used),2025-02-05,Gampaha
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 2017 Car (Used),2025-01-14,Colombo
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1000,Audi A1 2018 Car (Used),2025-01-23,Dehiwala-Mount-Lavinia
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 2017 Car (Used),2024-12-21,Negombo
...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Zotye Z100 2018 Car (Used),2024-12-16,Dambulla
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",998,Zotye Z100 2019 Car (Used),2024-12-12,Nittambuwa
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Zotye Z100 2017 Car (Used),2024-12-04,Anuradapura
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER WINDOW",1300,Zotye Zotye 2017 Car (Used),2025-01-13,Gampaha
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1900,Zotye Zotye 1999 Car (Used),2025-01-19,Kurunegala

In [60]:
sub_df_with_price_1["Caption"].value_counts()

Caption
Suzuki Alto 2015 Car (Used)                160
Suzuki Wagon R Stingray 2018 Car (Used)    124
Toyota Vitz 2007 Car (Used)                 73
Perodua Viva Elite 2011 Car (Used)          68
Toyota Vitz 2016 Car (Used)                 53
                                          ...
Nissan Cefiro 230JM 2005 Car (Used)          1
Nissan Cefiro 230Jm J31 2004 Car (Used)      1
Nissan Cefiro A32 1996 Car (Used)            1
Nissan Cefiro A33 2000 Car (Used)            1
Zotye Zotye 1999 Car (Used)                  1
Name: count, Length: 4507, dtype: int64

In [61]:
unique_features = []
def extract_unique_features(features):
    global unique_features
    features = list(map(str.strip,features.split(",")))
    for feature in features:
        if feature not in unique_features:
            unique_features.append(feature)
        return features

In [62]:
sub_df_with_price_1.Options.apply(extract_unique_features)

1        [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
3        [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
4        [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
5        [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
6        [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
                               ...
12031    [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
12032    [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
12033    [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
12034        [AIR CONDITION, POWER STEERING, POWER WINDOW]
12035    [AIR CONDITION, POWER STEERING, POWER MIRROR, ...
Name: Options, Length: 10555, dtype: object

In [63]:
unique_features

['AIR CONDITION', 'POWER STEERING', 'POWER MIRROR', 'POWER WINDOW']

In [64]:
for feature in unique_features:
    sub_df_with_price_1[f"{feature}"] = "Not_Available"

/tmp/ipykernel_47604/1234015714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df_with_price_1[f"{feature}"] = "Not_Available"
/tmp/ipykernel_47604/1234015714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df_with_price_1[f"{feature}"] = "Not_Available"
/tmp/ipykernel_47604/1234015714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df_with_price_1[f"{feature}"] = "Not_Available"
/tmp/ipykernel_47604/1234015714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_df_with_price_1[f"{feature}"] = "Not_Available"

In [65]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Caption,Date_,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1500,Alfa-Romeo 155 1993 Car (Used),2025-01-29,Nittambuwa,Not_Available,Not_Available,Not_Available,Not_Available
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",990,Audi A1 2016 Car (Used),2025-02-05,Gampaha,Not_Available,Not_Available,Not_Available,Not_Available
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 2017 Car (Used),2025-01-14,Colombo,Not_Available,Not_Available,Not_Available,Not_Available
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1000,Audi A1 2018 Car (Used),2025-01-23,Dehiwala-Mount-Lavinia,Not_Available,Not_Available,Not_Available,Not_Available
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 2017 Car (Used),2024-12-21,Negombo,Not_Available,Not_Available,Not_Available,Not_Available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Zotye Z100 2018 Car (Used),2024-12-16,Dambulla,Not_Available,Not_Available,Not_Available,Not_Available
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",998,Zotye Z100 2019 Car (Used),2024-12-12,Nittambuwa,Not_Available,Not_Available,Not_Available,Not_Available
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Zotye Z100 2017 Car (Used),2024-12-04,Anuradapura,Not_Available,Not_Available,Not_Available,Not_Available
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER WINDOW",1300,Zotye Zotye 2017 Car (Used),2025-01-13,Gampaha,Not_Available,Not_Available,Not_Available,Not_Available
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1900,Zotye Zotye 1999 Car (Used),2025-01-19,Kurunegala,Not_Available,Not_Available,Not_Available,Not_Available

In [66]:
def update_feature_availability(data_row):
    options = data_row.Options
    options = list(map(str.strip,data_row.Options.split(",")))
    for feature in unique_features:
        if feature in options:
            data_row[feature] = "Available"
    return data_row

In [67]:
sub_df_with_price_1=sub_df_with_price_1.apply(update_feature_availability,axis=1)

In [68]:
sub_df_with_price_1["POWER WINDOW"].value_counts()

POWER WINDOW
Available        8609
Not_Available    1946
Name: count, dtype: int64

In [69]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Caption,Date_,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1500,Alfa-Romeo 155 1993 Car (Used),2025-01-29,Nittambuwa,Available,Available,Available,Available
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",990,Audi A1 2016 Car (Used),2025-02-05,Gampaha,Available,Available,Available,Available
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 2017 Car (Used),2025-01-14,Colombo,Available,Available,Available,Available
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1000,Audi A1 2018 Car (Used),2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Audi A1 2017 Car (Used),2024-12-21,Negombo,Available,Available,Available,Available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Zotye Z100 2018 Car (Used),2024-12-16,Dambulla,Available,Available,Available,Available
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",998,Zotye Z100 2019 Car (Used),2024-12-12,Nittambuwa,Available,Available,Available,Available
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,Zotye Z100 2017 Car (Used),2024-12-04,Anuradapura,Available,Available,Available,Available
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER WINDOW",1300,Zotye Zotye 2017 Car (Used),2025-01-13,Gampaha,Available,Available,Not_Available,Available
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1900,Zotye Zotye 1999 Car (Used),2025-01-19,Kurunegala,Available,Available,Available,Available

In [70]:
sub_df_with_price_1.Caption = sub_df_with_price_1.Caption.apply(lambda x:x.upper())
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Caption,Date_,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1500,ALFA-ROMEO 155 1993 CAR (USED),2025-01-29,Nittambuwa,Available,Available,Available,Available
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",990,AUDI A1 2016 CAR (USED),2025-02-05,Gampaha,Available,Available,Available,Available
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,AUDI A1 2017 CAR (USED),2025-01-14,Colombo,Available,Available,Available,Available
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1000,AUDI A1 2018 CAR (USED),2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,AUDI A1 2017 CAR (USED),2024-12-21,Negombo,Available,Available,Available,Available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,ZOTYE Z100 2018 CAR (USED),2024-12-16,Dambulla,Available,Available,Available,Available
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",998,ZOTYE Z100 2019 CAR (USED),2024-12-12,Nittambuwa,Available,Available,Available,Available
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,ZOTYE Z100 2017 CAR (USED),2024-12-04,Anuradapura,Available,Available,Available,Available
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER WINDOW",1300,ZOTYE ZOTYE 2017 CAR (USED),2025-01-13,Gampaha,Available,Available,Not_Available,Available
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1900,ZOTYE ZOTYE 1999 CAR (USED),2025-01-19,Kurunegala,Available,Available,Available,Available

In [71]:
sub_df_with_price_1["Condition"] = sub_df_with_price_1.Caption.apply(lambda text: "USED" if "USED" in text else "NEW")

In [72]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Options,Engine (cc),Caption,Date_,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1500,ALFA-ROMEO 155 1993 CAR (USED),2025-01-29,Nittambuwa,Available,Available,Available,Available,USED
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",990,AUDI A1 2016 CAR (USED),2025-02-05,Gampaha,Available,Available,Available,Available,USED
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,AUDI A1 2017 CAR (USED),2025-01-14,Colombo,Available,Available,Available,Available,USED
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,"AIR CONDITION,POWER STEERING,POWER MIRROR,POWE...",1000,AUDI A1 2018 CAR (USED),2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available,USED
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,AUDI A1 2017 CAR (USED),2024-12-21,Negombo,Available,Available,Available,Available,USED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,ZOTYE Z100 2018 CAR (USED),2024-12-16,Dambulla,Available,Available,Available,Available,USED
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",998,ZOTYE Z100 2019 CAR (USED),2024-12-12,Nittambuwa,Available,Available,Available,Available,USED
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1000,ZOTYE Z100 2017 CAR (USED),2024-12-04,Anuradapura,Available,Available,Available,Available,USED
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,"AIR CONDITION, POWER STEERING, POWER WINDOW",1300,ZOTYE ZOTYE 2017 CAR (USED),2025-01-13,Gampaha,Available,Available,Not_Available,Available,USED
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,"AIR CONDITION, POWER STEERING, POWER MIRROR, P...",1900,ZOTYE ZOTYE 1999 CAR (USED),2025-01-19,Kurunegala,Available,Available,Available,Available,USED

In [73]:
sub_df_with_price_1.drop(["Options","Caption"],axis=1,inplace=True)

In [74]:
sub_df_with_price_1.rename(columns={'Date_':"Date"},inplace=True)

In [75]:
sub_df_with_price_1.isnull().sum()

Price             0
Make              0
Model             0
YOM               0
Mileage (km)      0
Gear              0
Fuel Type         0
Engine (cc)       0
Date              0
Town              0
AIR CONDITION     0
POWER STEERING    0
POWER MIRROR      0
POWER WINDOW      0
Condition         0
dtype: int64

In [76]:
sub_df_with_price_1["Mileage (km)"].value_counts()

Mileage (km)
 -        628
150000    183
200000    181
100000    149
140000    142
         ...
187405      1
226300      1
353000      1
204573      1
3456        1
Name: count, Length: 2238, dtype: int64

In [77]:
sub_df_with_price_1.loc[sub_df_with_price_1["Mileage (km)"]==" - "]

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition
9,"Rs. 1,050,000",AUDI,A1,2018,-,Automatic,Petrol,1500,2024-12-16,Colombo,Available,Available,Available,Available,USED
50,"Rs. 500,000",AUDI,A4 1.9 TDI,2001,-,Manual,Diesel,1900,2025-01-16,Kotte,Available,Available,Available,Available,USED
75,Negotiable (Ongoing Lease),AUDI,A6,2004,-,Automatic,Petrol,1800,2025-01-05,Nittambuwa,Available,Available,Available,Available,USED
85,Negotiable (Ongoing Lease),AUDI,A6 TURBO,2004,-,Automatic,Petrol,1800,2025-01-07,Nittambuwa,Available,Available,Available,Available,USED
108,"Rs. 3,350,000",AUSTIN,COOPER S,1998,-,Automatic,Petrol,1300,2024-12-08,Colombo,Available,Available,Not_Available,Not_Available,USED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11987,"Rs. 2,500,000",VOLVO,940 GLE TURBO,1996,-,Automatic,Diesel,2300,2024-12-18,Nittambuwa,Available,Available,Available,Available,NEW
12001,"Rs. 2,200,000",VOLVO,S940,1993,-,Automatic,Diesel,-,2024-12-30,Kadawatha,Available,Available,Available,Available,USED
12003,"Rs. 750,000",VOLVO,VOLVO,1996,-,Automatic,Diesel,-,2025-02-02,Panadura,Available,Available,Available,Available,USED
12010,"Rs. 3,095,000",ZOTYE,Z100,2020,-,Manual,Petrol,1000,2025-02-05,Panadura,Available,Available,Available,Available,USED
12025,"Rs. 3,300,000",ZOTYE,Z100,2021,-,Manual,Petrol,1000,2025-01-06,Anuradapura,Available,Available,Available,Available,USED

In [78]:
# Replace Null Millage with Mean Milage by Menufactures Year

In [79]:
sub_df_with_price_1["Mileage (km)"] = sub_df_with_price_1["Mileage (km)"].replace(" - ", None)

In [80]:
sub_df_with_price_1.isnull().sum()

Price               0
Make                0
Model               0
YOM                 0
Mileage (km)      628
Gear                0
Fuel Type           0
Engine (cc)         0
Date                0
Town                0
AIR CONDITION       0
POWER STEERING      0
POWER MIRROR        0
POWER WINDOW        0
Condition           0
dtype: int64

In [81]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition
1,Negotiable,ALFA-ROMEO,155,1993,2,Automatic,Petrol,1500,2025-01-29,Nittambuwa,Available,Available,Available,Available,USED
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,990,2025-02-05,Gampaha,Available,Available,Available,Available,USED
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,1000,2025-01-14,Colombo,Available,Available,Available,Available,USED
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,1000,2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available,USED
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,1000,2024-12-21,Negombo,Available,Available,Available,Available,USED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,1000,2024-12-16,Dambulla,Available,Available,Available,Available,USED
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,998,2024-12-12,Nittambuwa,Available,Available,Available,Available,USED
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,1000,2024-12-04,Anuradapura,Available,Available,Available,Available,USED
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,1300,2025-01-13,Gampaha,Available,Available,Not_Available,Available,USED
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,1900,2025-01-19,Kurunegala,Available,Available,Available,Available,USED

In [82]:
#sub_df_with_price_1["Mileage (km)"] = sub_df_with_price_1["Mileage (km)"].astype("int")

In [83]:
#year_group = sub_df_with_price_1.groupby("YOM")["Mileage (km)"].agg('mean')

In [84]:
sub_df_with_price_1.dtypes

Price             object
Make              object
Model             object
YOM                int64
Mileage (km)      object
Gear              object
Fuel Type         object
Engine (cc)       object
Date              object
Town              object
AIR CONDITION     object
POWER STEERING    object
POWER MIRROR      object
POWER WINDOW      object
Condition         object
dtype: object

In [85]:
# filters_ongoing_leasing = sub_df.Price == "Negotiable (Ongoing Lease)"
# filters_negotiable = sub_df.Price == "Negotiable"

# sub_df_ongoing_lease = sub_df.loc[filters_ongoing_leasing]
# sub_df_negotiable = sub_df.loc[filters_negotiable]
# sub_df_with_price = sub_df[~sub_df["Price"].isin(["Negotiable", "Negotiable (Ongoing Lease)"])]

#sub_df_with_price.Price = sub_df_with_price.Price.apply(Price_formating)

In [86]:
sub_df_with_price_1["Price"].value_counts()

Price
Negotiable                       2157
Negotiable (Ongoing Lease)        112
Rs. 3,250,000                      56
Rs. 2,650,000                      52
Rs. 5,500,000                      51
                                 ...
Rs. 4,880,000                       1
Rs. 4,860,000                       1
Rs. 695,000 (Ongoing Lease)         1
Rs. 2,950,000 (Ongoing Lease)       1
Rs. 2,000,000 (Ongoing Lease)       1
Name: count, Length: 1397, dtype: int64

In [87]:
sub_df_with_price_1["Leasing"] =  sub_df_with_price_1.Price.apply(lambda text: "Ongoing Lease" if "Ongoing Lease" in text else "No Leasing")

In [88]:
sub_df_with_price_1.Leasing.value_counts()

Leasing
No Leasing       10119
Ongoing Lease      436
Name: count, dtype: int64

In [89]:
sub_df_with_price_1.loc[sub_df_with_price_1.Leasing=="Ongoing Lease"]

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition,Leasing
37,"Rs. 12,500,000 (Ongoing Lease)",AUDI,A4,2011,98000,Automatic,Petrol,2000,2025-01-18,Colombo,Available,Available,Available,Available,USED,Ongoing Lease
75,Negotiable (Ongoing Lease),AUDI,A6,2004,None,Automatic,Petrol,1800,2025-01-05,Nittambuwa,Available,Available,Available,Available,USED,Ongoing Lease
78,Negotiable (Ongoing Lease),AUDI,A6 1.8T,2006,182000,Automatic,Petrol,1800,2025-01-01,Gampaha,Available,Available,Available,Available,USED,Ongoing Lease
85,Negotiable (Ongoing Lease),AUDI,A6 TURBO,2004,None,Automatic,Petrol,1800,2025-01-07,Nittambuwa,Available,Available,Available,Available,USED,Ongoing Lease
222,"Rs. 27,000,000 (Ongoing Lease)",BMW,520D,2013,140000,Automatic,Diesel,2000,2024-12-18,Galle,Available,Available,Available,Available,USED,Ongoing Lease
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11969,"Rs. 2,300,000 (Ongoing Lease)",VOLKSWAGEN,PASSAT,2000,227379,Manual,Diesel,1896,2024-12-20,Hambantota,Available,Available,Available,Available,USED,Ongoing Lease
11971,"Rs. 2,450,000 (Ongoing Lease)",VOLKSWAGEN,PASSAT B5.5 TURBO,2002,137900,Automatic,Petrol,1800,2025-01-27,Mirigama,Available,Available,Available,Available,USED,Ongoing Lease
11973,"Rs. 11,000,000 (Ongoing Lease)",VOLKSWAGEN,POLO R-LINE,2019,83000,Automatic,Petrol,1000,2025-02-04,Colombo,Available,Available,Available,Available,USED,Ongoing Lease
11993,"Rs. 2,000,000 (Ongoing Lease)",VOLVO,S40,1997,229000,Automatic,Petrol,1800,2025-01-23,Kandy,Available,Available,Available,Available,USED,Ongoing Lease
12029,Negotiable (Ongoing Lease),ZOTYE,Z100,2017,76000,Manual,Petrol,1000,2024-12-21,Anuradapura,Available,Available,Available,Available,USED,Ongoing Lease

In [90]:
# Replace Negotiable values with NULL

In [91]:
sub_df_with_price_1["Price"] =  sub_df_with_price_1.Price.apply(lambda text: None if "Negotiable" in text else text)

In [92]:
sub_df_with_price_1.isna().sum()

Price             2269
Make                 0
Model                0
YOM                  0
Mileage (km)       628
Gear                 0
Fuel Type            0
Engine (cc)          0
Date                 0
Town                 0
AIR CONDITION        0
POWER STEERING       0
POWER MIRROR         0
POWER WINDOW         0
Condition            0
Leasing              0
dtype: int64

In [217]:
sub_df_with_price_1.loc[sub_df_with_price_1["Fuel Type"] == "Gas", "Fuel Type"] = "Petrol"  # Update Wrong Fual Typed Vehicle Row

In [215]:
sub_df_with_price_1["Fuel Type"].value_counts()

Fuel Type
Petrol      8467
Hybrid      1327
Diesel       676
Electric      85
Name: count, dtype: int64

In [220]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition,Leasing
1,None,ALFA-ROMEO,155,1993,2,Automatic,Petrol,1500,2025-01-29,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
3,"Rs. 10,000,000",AUDI,A1,2016,148000,Automatic,Petrol,990,2025-02-05,Gampaha,Available,Available,Available,Available,USED,No Leasing
4,"Rs. 9,700,000",AUDI,A1,2017,70000,Automatic,Petrol,1000,2025-01-14,Colombo,Available,Available,Available,Available,USED,No Leasing
5,"Rs. 9,850,000",AUDI,A1,2018,60000,Automatic,Petrol,1000,2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available,USED,No Leasing
6,"Rs. 10,700,000",AUDI,A1,2017,80000,Automatic,Petrol,1000,2024-12-21,Negombo,Available,Available,Available,Available,USED,No Leasing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,"Rs. 2,750,000",ZOTYE,Z100,2018,48200,Manual,Petrol,1000,2024-12-16,Dambulla,Available,Available,Available,Available,USED,No Leasing
12032,"Rs. 2,900,000",ZOTYE,Z100,2019,68000,Manual,Petrol,998,2024-12-12,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
12033,"Rs. 2,750,000",ZOTYE,Z100,2017,35640,Manual,Petrol,1000,2024-12-04,Anuradapura,Available,Available,Available,Available,USED,No Leasing
12034,"Rs. 875,000",ZOTYE,ZOTYE,2017,106000,Manual,Petrol,1300,2025-01-13,Gampaha,Available,Available,Not_Available,Available,USED,No Leasing
12035,"Rs. 1,550,000",ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,1900,2025-01-19,Kurunegala,Available,Available,Available,Available,USED,No Leasing

In [ ]:
sub_df_with_price_1.to_excel("")

In [228]:
sub_df_with_price_1["Price"].value_counts()

Price
Rs. 3,250,000                    56
Rs. 2,650,000                    52
Rs. 5,500,000                    51
Rs. 2,750,000                    50
Rs. 3,350,000                    48
                                 ..
Rs. 9,290,000                     1
Rs. 3,345,000                     1
Rs. 14,600,000                    1
Rs. 2,900,000 (Ongoing Lease)     1
Rs. 2,000,000 (Ongoing Lease)     1
Name: count, Length: 1395, dtype: int64

In [232]:
sub_df_with_price_1.loc[sub_df_with_price_1["Price"].str.contains("Ongoing Lease", na=False)]

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition,Leasing
37,"Rs. 12,500,000 (Ongoing Lease)",AUDI,A4,2011,98000,Automatic,Petrol,2000,2025-01-18,Colombo,Available,Available,Available,Available,USED,Ongoing Lease
222,"Rs. 27,000,000 (Ongoing Lease)",BMW,520D,2013,140000,Automatic,Diesel,2000,2024-12-18,Galle,Available,Available,Available,Available,USED,Ongoing Lease
259,"Rs. 4,500,000 (Ongoing Lease)",BMW,E 36 318I,1993,136500,Manual,Petrol,1800,2025-01-23,Hambantota,Available,Available,Available,Available,USED,Ongoing Lease
300,"Rs. 820,000 (Ongoing Lease)",CHERY,QQ,2006,120000,Manual,Petrol,800,2025-01-31,Kandy,Available,Available,Available,Available,USED,Ongoing Lease
307,"Rs. 1,450,000 (Ongoing Lease)",CHERY,QQ,2008,85000,Automatic,Petrol,800,2025-01-27,Horana,Available,Available,Available,Available,USED,Ongoing Lease
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11963,"Rs. 9,500,000 (Ongoing Lease)",VOLKSWAGEN,JETTA,2016,128000,Automatic,Petrol,1400,2025-01-14,Colombo,Available,Available,Available,Available,USED,Ongoing Lease
11969,"Rs. 2,300,000 (Ongoing Lease)",VOLKSWAGEN,PASSAT,2000,227379,Manual,Diesel,1896,2024-12-20,Hambantota,Available,Available,Available,Available,USED,Ongoing Lease
11971,"Rs. 2,450,000 (Ongoing Lease)",VOLKSWAGEN,PASSAT B5.5 TURBO,2002,137900,Automatic,Petrol,1800,2025-01-27,Mirigama,Available,Available,Available,Available,USED,Ongoing Lease
11973,"Rs. 11,000,000 (Ongoing Lease)",VOLKSWAGEN,POLO R-LINE,2019,83000,Automatic,Petrol,1000,2025-02-04,Colombo,Available,Available,Available,Available,USED,Ongoing Lease
11993,"Rs. 2,000,000 (Ongoing Lease)",VOLVO,S40,1997,229000,Automatic,Petrol,1800,2025-01-23,Kandy,Available,Available,Available,Available,USED,Ongoing Lease

In [239]:
sub_df_with_price_1.Leasing.value_counts()

Leasing
No Leasing       10119
Ongoing Lease      436
Name: count, dtype: int64

In [262]:
with_null_and_price.Price.value_counts()

Price
3,250,000     56
2,650,000     52
5,500,000     51
2,750,000     50
2,850,000     48
              ..
3,020,000      1
3,345,000      1
11,085,000     1
4,235,000      1
6,135,000      1
Name: count, Length: 1190, dtype: int64

In [289]:
sub_df_with_price_1.Price = sub_df_with_price_1.Price.apply(lambda txt_price: txt_price if (txt_price==None) else txt_price.split(" ")[0].replace(",", ""))

In [305]:
sub_df_with_price_1.Price = sub_df_with_price_1.Price.astype("float32")

In [311]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition,Leasing
1,NaN,ALFA-ROMEO,155,1993,2,Automatic,Petrol,1500,2025-01-29,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
3,10000000.0,AUDI,A1,2016,148000,Automatic,Petrol,990,2025-02-05,Gampaha,Available,Available,Available,Available,USED,No Leasing
4,9700000.0,AUDI,A1,2017,70000,Automatic,Petrol,1000,2025-01-14,Colombo,Available,Available,Available,Available,USED,No Leasing
5,9850000.0,AUDI,A1,2018,60000,Automatic,Petrol,1000,2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available,USED,No Leasing
6,10700000.0,AUDI,A1,2017,80000,Automatic,Petrol,1000,2024-12-21,Negombo,Available,Available,Available,Available,USED,No Leasing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,2750000.0,ZOTYE,Z100,2018,48200,Manual,Petrol,1000,2024-12-16,Dambulla,Available,Available,Available,Available,USED,No Leasing
12032,2900000.0,ZOTYE,Z100,2019,68000,Manual,Petrol,998,2024-12-12,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
12033,2750000.0,ZOTYE,Z100,2017,35640,Manual,Petrol,1000,2024-12-04,Anuradapura,Available,Available,Available,Available,USED,No Leasing
12034,875000.0,ZOTYE,ZOTYE,2017,106000,Manual,Petrol,1300,2025-01-13,Gampaha,Available,Available,Not_Available,Available,USED,No Leasing
12035,1550000.0,ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,1900,2025-01-19,Kurunegala,Available,Available,Available,Available,USED,No Leasing

In [342]:
sub_df_with_price_1.YOM.unique().tolist()

[1993,
 2016,
 2017,
 2018,
 2015,
 2001,
 2010,
 2019,
 2011,
 2012,
 1999,
 2003,
 2014,
 2013,
 2004,
 2006,
 2024,
 1960,
 1998,
 1980,
 1969,
 1997,
 1995,
 0,
 1986,
 1970,
 1961,
 1990,
 1991,
 2020,
 2000,
 2007,
 2005,
 1996,
 1974,
 1988,
 2002,
 1958,
 2009,
 2008,
 1994,
 1987,
 1989,
 1979,
 1985,
 1982,
 1972,
 1981,
 1977,
 1973,
 1992,
 1984,
 2557,
 2021,
 1962,
 2022,
 1978,
 1975,
 2023,
 1952,
 1967,
 1965,
 1968,
 1983,
 1976,
 1959,
 1956]

In [344]:
sub_df_with_price_1.YOM.replace(0,None,inplace=True)

In [346]:
sub_df_with_price_1.YOM.unique().tolist()

[1993,
 2016,
 2017,
 2018,
 2015,
 2001,
 2010,
 2019,
 2011,
 2012,
 1999,
 2003,
 2014,
 2013,
 2004,
 2006,
 2024,
 1960,
 1998,
 1980,
 1969,
 1997,
 1995,
 None,
 1986,
 1970,
 1961,
 1990,
 1991,
 2020,
 2000,
 2007,
 2005,
 1996,
 1974,
 1988,
 2002,
 1958,
 2009,
 2008,
 1994,
 1987,
 1989,
 1979,
 1985,
 1982,
 1972,
 1981,
 1977,
 1973,
 1992,
 1984,
 2557,
 2021,
 1962,
 2022,
 1978,
 1975,
 2023,
 1952,
 1967,
 1965,
 1968,
 1983,
 1976,
 1959,
 1956]

In [348]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition,Leasing
1,NaN,ALFA-ROMEO,155,1993,2,Automatic,Petrol,1500,2025-01-29,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
3,10000000.0,AUDI,A1,2016,148000,Automatic,Petrol,990,2025-02-05,Gampaha,Available,Available,Available,Available,USED,No Leasing
4,9700000.0,AUDI,A1,2017,70000,Automatic,Petrol,1000,2025-01-14,Colombo,Available,Available,Available,Available,USED,No Leasing
5,9850000.0,AUDI,A1,2018,60000,Automatic,Petrol,1000,2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available,USED,No Leasing
6,10700000.0,AUDI,A1,2017,80000,Automatic,Petrol,1000,2024-12-21,Negombo,Available,Available,Available,Available,USED,No Leasing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,2750000.0,ZOTYE,Z100,2018,48200,Manual,Petrol,1000,2024-12-16,Dambulla,Available,Available,Available,Available,USED,No Leasing
12032,2900000.0,ZOTYE,Z100,2019,68000,Manual,Petrol,998,2024-12-12,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
12033,2750000.0,ZOTYE,Z100,2017,35640,Manual,Petrol,1000,2024-12-04,Anuradapura,Available,Available,Available,Available,USED,No Leasing
12034,875000.0,ZOTYE,ZOTYE,2017,106000,Manual,Petrol,1300,2025-01-13,Gampaha,Available,Available,Not_Available,Available,USED,No Leasing
12035,1550000.0,ZOTYE,ZOTYE,1999,3456,Automatic,Petrol,1900,2025-01-19,Kurunegala,Available,Available,Available,Available,USED,No Leasing

In [356]:
sub_df_with_price_1["Mileage (km)"].unique()

array(['2', '148000', '70000', ..., '48200', '35640', '3456'],
      dtype=object)

In [358]:
sub_df_with_price_1["Engine (cc)"].unique()

array(['1500', '990', '1000', '1750', '1650', '1400', '999', '1899',
       '1900', '1800', '2000', '1600', '-', '3000', '1300', '1275', '275',
       '216', '217', '100', '1499', '1990', '1997', '1995', '1998',
       '2500', '54500', '200', '2200', '1590', '1796', '1980', '650',
       '2990', '4400', '1200', '123', '800', '812', '670', '900', '1100',
       '1320', '1330', '13000', '1319', '1325', '1198', '1234', '2198',
       '79600', '1568', '1290', '660', '850', '847', '890', '680', '699',
       '1170', '1171', '799', '1240', '1299', '12345', '1598', '15000',
       '1490', '2400', '1498', '1497', '1495', '1450', '1799', '1350',
       '1', '1595', '988', '1339', '1390', '1360', '1496', '1399', '1550',
       '1488', '1333', '690', '658', '1493', '1341', '1562', '1395',
       '1599', '1790', '814', '4', '815', '1197', '2180', '1086', '1970',
       '1999', '725000', '2100', '3', '1480', '2190', '2099', '2800',
       '1950', '998', '1343', '134300', '2469', '1080', '1324', '1340',
       '1270', '1680', '240', '1597', '1608', '2143', '22000', '2',
       '1332', '2150', '2597', '2600', '1979', '3200', '3199', '320',
       '3750', '3500', '1987', '221', '1988', '125', '1584', '1580',
       '997', '10000', '1342', '2696', '1075', '970', '685201981', '2680',
       '2477', '1460', '2470', '14000', '1410', '1298', '1250', '1456',
       '13009', '1780', '15', '12900', '1190', '1700', '1830', '1760',
       '1890', '1989', '1973', '23000', '2350', '2340', '2300', '111111',
       '150', '1295', '980', '70', '80', '120', '30', '69', '1740',
       '1785', '1470', '1397', '2184', '1388', '205', '989', '203',
       '1971', '2950', '1468', '880', '2016', '29000', '796', '790',
       '1060', '100700', '1111', '698', '798', '8000', '640', '57000',
       '860', '669', '600', '996', '1329', '8', '15002', '630', '1242',
       '1061', '659', '700', '1063', '11000', '27', '1005', '665', '620',
       '750', '993', '1193', '1396', '1405', '1180', '1398', '2447',
       '624', '625', '626', '629', '610', '645', '634', '573', '194',
       '1870', '149000', '1820', '11300000', '163000', '1297', '2362',
       '2360', '1920', '1974', '18', '1850', '1809', '1111111', '1280',
       '1975', '1930', '16000', '1589', '1587', '1960', '1452', '2970',
       '2480', '2164', '4800', '149', '152', '1789', '18000', '188',
       '2330', '13468933', '50', '1896', '2770', '1948', '1798'],
      dtype=object)

In [360]:
sub_df_with_price_1["Date"] = pd.to_datetime(sub_df_with_price_1["Date"], format="%Y-%m-%d")

In [377]:
sub_df_with_price_1["Engine (cc)"] = sub_df_with_price_1["Engine (cc)"].replace('-',None)

In [385]:
sub_df_with_price_1["Engine (cc)"] = sub_df_with_price_1["Engine (cc)"].astype("float32")

In [420]:
sub_df_with_price_1["Mileage (km)"] = sub_df_with_price_1["Mileage (km)"].astype("float32")

In [409]:
sub_df_with_price_1.loc[~sub_df_with_price_1["Mileage (km)"].astype(str).str.isalnum()]

Empty DataFrame
Columns: [Price, Make, Model, YOM, Mileage (km), Gear, Fuel Type, Engine (cc), Date, Town, AIR CONDITION, POWER STEERING, POWER MIRROR, POWER WINDOW, Condition, Leasing]
Index: []

In [424]:
sub_df_with_price_1.dtypes

Price                    float32
Make                      object
Model                     object
YOM                       object
Mileage (km)             float32
Gear                      object
Fuel Type                 object
Engine (cc)              float32
Date              datetime64[ns]
Town                      object
AIR CONDITION             object
POWER STEERING            object
POWER MIRROR              object
POWER WINDOW              object
Condition                 object
Leasing                   object
dtype: object

In [458]:
x = sub_df_with_price_1.Town.unique()
x.sort()
x

array(['Ambalangoda', 'Ampara', 'Anuradapura', 'Avissawella', 'Badulla',
       'Balangoda', 'Bandaragama', 'Bandarawela', 'Battaramulla',
       'Batticaloa', 'Bentota', 'Beruwala', 'Boralesgamuwa',
       'Chavakacheri', 'Chilaw', 'Colombo', 'Dambulla', 'Dankotuwa',
       'Dehiwala-Mount-Lavinia', 'Divulapitiya', 'Dompe', 'Eheliyagoda',
       'Elpitiya', 'Embilipitiya', 'Galle', 'Gampaha', 'Gampola',
       'Ganemulla', 'Hambantota', 'Hanwella', 'Haputale', 'Harispattuwa',
       'Hatton', 'Hendala', 'Hikkaduwa', 'Homagama', 'Horana', 'Ja-Ela',
       'Jaffna', 'Kadawatha', 'Kadugannawa', 'Kaduwela', 'Kalawana',
       'Kalmunai', 'Kalutara', 'Kandana', 'Kandy', 'Kattankudy',
       'Katunayake', 'Kegalle', 'Kelaniya', 'Kesbewa', 'Kilinochchi',
       'Kiribathgoda', 'Koggala', 'Kolonnawa', 'Kotikawatta', 'Kottawa',
       'Kotte', 'Kuliyapitiya', 'Kurunegala', 'Maharagama',
       'Mahiyanganaya', 'Malabe', 'Mannar', 'Marawila', 'Matale',
       'Matara', 'Matugama', 'Mawanella', 'Middeniya', 'Minuwangoda',
       'Mirigama', 'Moneragala', 'Moratuwa', 'Mullaitivu', 'Mulleriyawa',
       'Nattandiya', 'Nawala', 'Nawalapitiya', 'Negombo', 'Nittambuwa',
       'Nugegoda', 'Nuwara-Eliya', 'Padukka', 'Panadura', 'Pannala',
       'Pannipitiya', 'Peliyagoda', 'Piliyandala', 'Polgahawela',
       'Polonnaruwa', 'Puttalam', 'Ragama', 'Rajagiriya', 'Ratnapura',
       'Tangalle', 'Trincomalee', 'Vavuniya', 'Veyangoda', 'Warakapola',
       'Wattala', 'Wattegama', 'Weligama', 'Welimada', 'Welisara',
       'Wennappuwa'], dtype=object)

In [477]:
sub_df_with_price_1['Make'].value_counts()

Make
TOYOTA           3360
SUZUKI           2570
NISSAN           1339
HONDA             751
MITSUBISHI        312
PERODUA           263
MICRO             254
HYUNDAI           200
MERCEDES-BENZ     198
MAZDA             196
TATA              122
KIA               120
DAIHATSU          105
BMW               101
AUDI               69
PEUGEOT            63
RENAULT            59
FORD               52
CHERY              44
CHEVROLET          40
PROTON             32
ZOTYE              28
ISUZU              28
FIAT               27
MINI               26
VOLVO              23
DATSUN             23
SUBARU             21
DAEWOO             20
AUSTIN             19
VOLKSWAGEN         18
OPEL               10
JAGUAR              8
MORRIS              7
BAJAJ               6
MG                  5
TESLA               4
LEXUS               3
FOTON               3
CITROEN             3
SKODA               2
WILLYS              2
TRIUMPH             2
MAHINDRA            2
SEAT                1
PORSCHE             1
OTHER               1
LAND-ROVER          1
KOMATSU             1
JONWAY              1
JEEP                1
JAC                 1
BYD                 1
BORGWARD            1
ALFA-ROMEO          1
Name: count, dtype: int64

In [479]:
sub_df_with_price_1

,Price,Make,Model,YOM,Mileage (km),Gear,Fuel Type,Engine (cc),Date,Town,AIR CONDITION,POWER STEERING,POWER MIRROR,POWER WINDOW,Condition,Leasing
1,NaN,ALFA-ROMEO,155,1993,2.0,Automatic,Petrol,1500.0,2025-01-29,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
3,10000000.0,AUDI,A1,2016,148000.0,Automatic,Petrol,990.0,2025-02-05,Gampaha,Available,Available,Available,Available,USED,No Leasing
4,9700000.0,AUDI,A1,2017,70000.0,Automatic,Petrol,1000.0,2025-01-14,Colombo,Available,Available,Available,Available,USED,No Leasing
5,9850000.0,AUDI,A1,2018,60000.0,Automatic,Petrol,1000.0,2025-01-23,Dehiwala-Mount-Lavinia,Available,Available,Available,Available,USED,No Leasing
6,10700000.0,AUDI,A1,2017,80000.0,Automatic,Petrol,1000.0,2024-12-21,Negombo,Available,Available,Available,Available,USED,No Leasing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,2750000.0,ZOTYE,Z100,2018,48200.0,Manual,Petrol,1000.0,2024-12-16,Dambulla,Available,Available,Available,Available,USED,No Leasing
12032,2900000.0,ZOTYE,Z100,2019,68000.0,Manual,Petrol,998.0,2024-12-12,Nittambuwa,Available,Available,Available,Available,USED,No Leasing
12033,2750000.0,ZOTYE,Z100,2017,35640.0,Manual,Petrol,1000.0,2024-12-04,Anuradapura,Available,Available,Available,Available,USED,No Leasing
12034,875000.0,ZOTYE,ZOTYE,2017,106000.0,Manual,Petrol,1300.0,2025-01-13,Gampaha,Available,Available,Not_Available,Available,USED,No Leasing
12035,1550000.0,ZOTYE,ZOTYE,1999,3456.0,Automatic,Petrol,1900.0,2025-01-19,Kurunegala,Available,Available,Available,Available,USED,No Leasing

In [481]:
sub_df_with_price_1.to_excel("Cleaning_stage_one_completed.xlsx")